<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharana Ranabhat</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/images/jharana.jpg" type="image/x-icon">
</head>

<body>
    <!-- header starts -->
    <header class="container">
        <!-- logo starts -->
        <div class="header__logo">
            <h1>Jharana</h1>
        </div>
        <!-- logo ends -->

        <!-- navbar starts -->
        <nav class="header__navbar">
            <ul class="navbar-items">
                <li class="navbar-item"><a href="#">Home</a></li>
                <li class="navbar-item"><a href="#">About</a></li>
                <li class="navbar-item"><a href="#">Services</a></li>
                <li class="navbar-item"><a href="#">Portfolio</a></li>
                <li class="navbar-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar ends -->
    </header>
    <!-- header ends -->
</body>

</html>